# TestXamarinAppAngleDApp

./: AngleDimension.sln
AngleDimension/AngleDimension/: AngleDimension.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
AngleDimension/AngleDimension.Android/: AngleDimension.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
AngleDimension/AngleDimension.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AngleDimension/AngleDimension.Android/Resources/: Resource.designer.cs
AngleDimension/AngleDimension.Android/Resources/values/: colors.xml  styles.xml
AngleDimension/AngleDimension.iOS/: AngleDimension.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AngleDimension/AngleDimension.iOS/Properties/: AssemblyInfo.cs
AngleDimension/AngleDimension/Controls/: TitleBar.xaml  TitleBar.xaml.cs
AngleDimension/AngleDimension/Models/: BService.cs  Person.cs  Product.cs  Service.cs
AngleDimension/AngleDimension/Resources/: AngleResources.Designer.cs  AngleResources.resx
AngleDimension/AngleDimension/Utils/: FontAwesomeIcons.cs
AngleDimension/AngleDimension/ViewModels/: AboutViewModel.cs  BMSViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ServiceViewModel.cs  WWDViewModel.cs
AngleDimension/AngleDimension/Views/: AboutPage.xaml  AboutPage.xaml.cs  BMSPage.xaml  BMSPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  WhatWeDoPage.xaml  WhatWeDoPage.xaml.cs
